


\begin{rubric}{Formation}

\entry*[2013 -- 2016]%
	\textbf{Ph.D., Université de Lorraine}, spécialité Génie des systèmes industriels \par
	Titre de thèse: \textbf{\emph{Methodological proposition to evaluate polymer recycling in open-source additive manufacturing contexts}} 
	
	Défendu publiquement le 9 Decembre de 2016 à Nancy devant le jury:


	\textbf{Rapporteurs:}
	\begin{itemize}
	\setlength\itemsep{-0.3em}
	    \item \textit{Prof.} Nicolas PERRY --  ENSAM, Bordeaux - France
	    \item \textit{Dr.} Salim BELOUETTAR -- LIST, Esch-sur-Alzette - Luxembourg
	\end{itemize}


	\textbf{Examinateurs:}
	\begin{itemize}
	\setlength\itemsep{-0.3em}
	    \item \textit{Prof.} Joshua M. PEARCE -- MTU, Michigan - USA
	    \item \textit{Prof.} Nadia BAHLOULI -- Université de Strasbourg, Strasbourg - France
	    \item \textit{Prof.} Mauricio CAMARGO (\textit{Directeur}) -- UL, ERPI, Nancy - France
	    
	    \item \textit{MdC.} Hakim BOUDAOUD (\textit{co-directeur}) -- UL ERPI, Nancy - France
	    
	    \item \textit{Dr.} Sandrine HOPPE (\textit{co-directeur})  --  LRGP, Nancy - France
	\end{itemize}
	
	
%	More details at \url{http://lf2l.fr/green-fablab/}

\entry*[2012 -- 2013]%
	\textbf{Master II.~ Management de l'Innovation et du Desing Industriel, Université de Lorraine, FR} \par Titre: \emph{Proposition d'un Protocole d'expérimentation standard pour la fabrication additive open source}.
%
\entry*[2004 -- 2012]%
	\textbf{B.Sc.~ Ingénieur Mécanique, Universidad Nacional de Colombia, Bogotá, Col}\par
%	\emph{First Class Honours.}  Department Prize for Outstanding Performance.
\end{rubric}


