\begin{rubric}{Expériences professionnelles}
\entry*[2010 -- 2011]%
	\textbf{International trainee.} \thinspace \href{http://www.mipengenharia.com.br/}{Entreprise MIP Engenharia S/A, Belo Horizonte, Brazil}
	
	\textbf{Projet:} Aide à la création d'un plan stratégique pour le projet d'internationalisation de MIP.
	
	Développement d'un benchmarking d'entreprises ayant un profil commercial similaire sur les marchés chilien, colombien et péruvien.


\entry*[2008 -- 2009]%
\textbf{Étudiant adjoint ingénieur}
Universidad Nacional de Colombia. Bogotá - Colombia	

\textbf{Projet:} Conception et construction d'une machine de coulée centrifuge pour la fabrication de cylindres en fonte ASTM 40.


\end{rubric}