\begin{rubric}{Participation à projets de recherche}
\entry*[2016-...] \textbf{Projet Green Fablab} - Recyclage de polymères en circuit court pour la fabrication additive open source : caractérisation des matières, du processus et de l’environnement usager. 
Valorisation en circuit court de déchets thermoplastiques pour la conception par impression 3D de structures composites. 
\href{http://lf2l.fr/projects/green-fablab/}{Plus d'information: \underline{http://lf2l.fr/projects/green-fablab/}}

%Obtention d’un soutien Postdoctoral Région Alsace, Champagne Ardenne Lorraine. Responsabilité : Porteur du projet. Budget : 44 000 €

 
%\entry*[2016] \textbf{Projet GREEN COMPO 3D.} 

%2016. Appel à projets intra-CARNOT.: Porteurs du projet M. Camargo et H. Boudaoud.
%Budget : 14 000 €.
\end{rubric}
