\begin{rubric}{Activités administratives et de valorisation}

\subrubric{Responsabilités administratives}
\entry*[2018-2019]
La ville de Nancy a développe un Conseil d'Orientation de la Transition Ecologique de Nancy (COTEN) afin de mettre en place des objectifs et des actions pour trouver des solutions  aux enjeux en termes environnementaux. 
J'ai participé en tant que representant du laboratoire ERPI entre 2018-2019 sur le groupe de travail de gestion de déchets.

\entry*[ ] \textbf{Re-lecteur d'articles} pour des revues international: Journal of Cleaner productions, Additive manufacturing journal, HardwareX, International Journal of Sustainable Engineering, 

\subrubric{Activité de valorisations}

\entry*[2016] Participation au concours de divulgation scientifique \href{http://videos.univ-lorraine.fr/index.php?act=view&id=3475}{\textbf{Ma thèse en 180s (2016)}} 

Ce concours permet aux doctorants de la région de présenter leur sujet de recherche en termes simples à un auditoire profane et diversifié.   Ce travail de vulgarisation se faire en trois minutes, de façon clair, concis et néanmoins convaincant sur les enjeux à résoudre lors du projet de thèse
J’ai pu participer lors de la finale Régionale, qui est le résultat d’un processus de sélection de 11 doctorants sur une trentaine de candidats. 
J'ai obtenu le \textit{Prix des étudiants}, le prix du \textit{public} et la $3^{ème}$ place après delibelaration du Jury.

Lien vers la vidéo de la prestation - Finale de l'Université de Lorraine 2016 : 

\url{https://videos.univ-lorraine.fr/index.php?act=view&id=3475}



\entry*[]
Médiation scientifique à la Foire International de Nancy pour les projets étudiants du LF2L. Dans ce cadre, le prototypes des étudiants sont présentés pour avoir des retours des utilisateurs. Cela est une activité pédagogique de confrontation sur les idées développées hors cadre conventionnel académique

\end{rubric}