@inproceedings{Roux-Marchand2020,
author = {Roux-Marchand, Thibaut and Cruz, Fabio and Dupont, Laurent and Camargo, Mauricio and Osorio, Ferney},
booktitle = {2020 IEEE Int. Conf. Eng. Technol. Innov.},
doi = {10.1109/ICE/ITMC49519.2020.9198320},
isbn = {978-1-7281-7037-4},
month = {jun},
pages = {1--10},
publisher = {IEEE},
title = {{Connecting the strategic intent of innovation labs and projects: the case of the Green Fablab}},
url = {https://ieeexplore.ieee.org/document/9198320/},
year = {2020}
}

@article{CruzSanchez2020,
abstract = {The rapid technical evolution of additive manufacturing (AM) enables a new path to a circular economy using distributed recycling and production. This concept of Distributed Recycling via Additive Manufacturing (DRAM) is related to the use of recycled materials by means of mechanical recycling process in the 3D printing process chain. This paper aims to examine the current advances on thermoplastic recycling processes via additive manufacturing technologies. After proposing a closed recycling global chain for DRAM, a systematic literature review including 92 papers from 2009 to 2019 was performed using the scopus, web of science and springer databases. This work examines main topics from six stages (recovery, preparation, compounding, feedstock, printing, quality) of the proposed DRAM chain. The results suggested that few works have been done for the recovery and preparation stages, while a great progress has already been done for the other stages in order to validate the technical feasibility, environmental impact, and economic viability. Potential research paths in the pre-treatment of recycled material at local level and printing chain phases were identified in order to connect the development of DRAM with the circular economy ambition at micro, meso and macro level. The development of each stage proposed using the open source approach is a relevant path to scale DRAM to reach the full technical potential as a centerpiece of the circular economy.},
author = {{Cruz Sanchez}, Fabio A. and Boudaoud, Hakim and Camargo, Mauricio and Pearce, Joshua M.},
doi = {10.1016/j.jclepro.2020.121602},
file = {:Users/fabio/Library/Application Support/Mendeley Desktop/Downloaded/Cruz Sanchez et al. - 2020 - Plastic recycling in additive manufacturing A systematic literature review and opportunities for the circul.pdf:pdf},
issn = {09596526},
journal = {J. Clean. Prod.},
keywords = {3D printing,Additive manufacturing,Circular economy,Distributed recycling,Plastic recycling},
mendeley-groups = {DRAM/1-General},
month = {aug},
pages = {121602},
publisher = {Elsevier Ltd},
title = {{Plastic recycling in additive manufacturing: A systematic literature review and opportunities for the circular economy}},
url = {https://linkinghub.elsevier.com/retrieve/pii/S0959652620316498},
volume = {264},
year = {2020}
}


@article{Arthur2020,
abstract = {Fused filament fabrication (FFF) is the most common and widespread additive manufacturing (AM) technique, but it requires the formation of filament. Fused granular fabrication (FGF), where plastic ...},
author = {Alexandre, Arthur and {Cruz Sanchez}, Fabio A. and Boudaoud, Hakim and Camargo, Mauricio and Pearce, Joshua M.},
doi = {10.1089/3dp.2019.0195},
file = {:Users/fabio/Documents/3-Recherche/2019/Direct Extrusion/Article/3dp.2019.0195.pdf:pdf},
issn = {2329-7662},
journal = {3D Print. Addit. Manuf.},
keywords = {distributed recycling,fused granular fabrication,polylactic acid,recycling,tensile properties},
mendeley-groups = {DRAM/V Printing/FGF},
month = {apr},
pages = {3dp.2019.0195},
publisher = {Mary Ann Liebert Inc},
title = {{Mechanical Properties of Direct Waste Printing of Polylactic Acid with Universal Pellets Extruder: Comparison to Fused Filament Fabrication on Open-Source Desktop Three-Dimensional Printers}},
url = {https://www.liebertpub.com/doi/10.1089/3dp.2019.0195},
year = {2020}
}


@article{CruzSanchez2017,
	author = {{Cruz Sanchez}, Fabio A. and Boudaoud, Hakim and Hoppe, Sandrine and Camargo, Mauricio},
	doi = {10.1016/j.addma.2017.05.013},
	file = {:Users/fabio/Library/Application Support/Mendeley Desktop/Downloaded/Cruz Sanchez et al. - 2017 - Polymer recycling in an open-source additive manufacturing context Mechanical issues.pdf:pdf},
	issn = {22148604},
	journal = {Additive Manufacturing},
	month = {10},
	pages = {87--105},
	title = {{Polymer recycling in an open-source additive manufacturing context: Mechanical issues}},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S2214860416301695},
	volume = {17},
	year = {2017}
}

@article{CruzSanchez2014,
	abstract = {The technological development of open source three-dimensional (3D) printers is creating more affordable Additive Manufacturing (AM) machines for society in different applications. For this reason, the machines' capability should be evaluated in order to establish minimum standards of performance. This paper deals with the development, manufacture and testing of a geometrical benchmarking model (GBM) in order to evaluate the geometrical accuracy performance of open source 3D printers. The methodology is demonstrated with a case study based on fused deposition modelling (FDM). The case study positions the evaluated machine according to ANSI-ISO's International Tolerance (IT) Grades. Furthermore, root-mean-square deviation (RMSD) value is employed as an accuracy estimator, while Taguchi tools are employed to determine the control factors with the highest accuracy for the fabrication of the GBM.},
	author = {{Cruz Sanchez}, Fabio Alberto and Boudaoud, Hakim and Muller, Laurent and Camargo, Mauricio},
	doi = {10.1080/17452759.2014.919553},
	file = {:Users/fabio/Library/Application Support/Mendeley Desktop/Downloaded/Cruz Sanchez et al. - 2014 - Towards a standard experimental protocol for open source additive manufacturing(2).pdf:pdf},
	issn = {1745-2759},
	journal = {Virtual and Physical Prototyping},
	keywords = {Benchmarking,Part Quality Improvement},
	mendeley-tags = {Benchmarking,Part Quality Improvement},
	month = {07},
	number = {3},
	pages = {151--167},
	title = {{Towards a standard experimental protocol for open source additive manufacturing}},
	url = {http://www.tandfonline.com/doi/abs/10.1080/17452759.2014.919553},
	volume = {9},
	year = {2014}
}



@inproceedings{Albuquerque2018,
author = {Albuquerque, Ramses and Arbelaez, Giovanny and Cruz, Fabio and Camargo, Mauricio and Joseph, David and Tran, Nguyen},
booktitle = {2018 IEEE International Conference on Engineering, Technology and Innovation (ICE/ITMC)},
doi = {10.1109/ICE.2018.8436302},
file = {:Users/fabio/Library/Application Support/Mendeley Desktop/Downloaded/Albuquerque et al. - 2018 - Modelling, Printing and Validation of Dental Dry Models for Implantology Skills Training.pdf:pdf},
isbn = {978-1-5386-1469-3},
month = {jun},
pages = {1--8},
publisher = {IEEE},
title = {{Modelling, Printing and Validation of Dental Dry Models for Implantology Skills Training}},
url = {https://ieeexplore.ieee.org/document/8436302/},
year = {2018}
}

@article{Santander2019,
author = {Santander, Pavlo and {Cruz Sanchez}, Fabio A and Boudaoud, Hakim and Camargo, Mauricio},
doi = {10.1016/j.resconrec.2019.104531},
journal = {Resources, Conservation and Recycling},
title = {{Closed Loop Supply Chain network for local and distributed plastic recycling for 3D printing: a MILP-based optimization approach}},
year = {2020}
}

@inproceedings{cruz2015polymer,
  title={Polymer Recycling and Additive Manufacturing in an Open Source context: Optimization of processes and methods},
  author={Cruz, Fabio and Lanza, Silvia and Boudaoud, Hakim and Hoppe, Sandrine and Camargo, Mauricio},
  booktitle={Proceedings of the 2015 Annual International Solid Freeform Fabrication Symposium—An Additive Manufacturing Conference, Austin, TX, USA},
  pages={10--12},
  year={2015}
}

@inproceedings{pavlo20183d,
  title={3D-Printing Based Distributed Plastic Recycling: A Conceptual Model for Closed-Loop Supply Chain Design},
  author={Pavlo, Santander and Fabio, Cruz and Hakim, Boudaoud and Mauricio, Camargo},
  booktitle={2018 IEEE International Conference on Engineering, Technology and Innovation (ICE/ITMC)},
  pages={1--8},
  year={2018},
  organization={IEEE}
}

